<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FuV-4E-nd9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Non-ry-Omr">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <state key="normal" title="开启地图"/>
                                <connections>
                                    <segue destination="lIP-BW-vuX" kind="push" id="rf3-E3-8ok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.45714801144805428" blue="0.10167350080425655" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Non-ry-Omr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMJ-bO-J8r"/>
                            <constraint firstItem="Non-ry-Omr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tfr-aN-PHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFy-3C-Oia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="829"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="J55-da-cX5">
            <objects>
                <viewController id="lIP-BW-vuX" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzF-jY-8Ct"/>
                        <viewControllerLayoutGuide type="bottom" id="rSX-Jm-DfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TO-m4-Rlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-u9-pcz">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.079679049540000005" green="0.98431372549999996" blue="0.27505457950000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-Yu-Et0">
                                <rect key="frame" x="11" y="438.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-lM-T5c">
                                <rect key="frame" x="11" y="407.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配速：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sem-YX-0v4">
                                <rect key="frame" x="11" y="469.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时速：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-jd-yIX">
                                <rect key="frame" x="11" y="500.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-oN-7Qx">
                                <rect key="frame" x="11" y="531.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步频：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-6v-5r4">
                                <rect key="frame" x="11" y="562.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步幅 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-G8-xgz">
                                <rect key="frame" x="11" y="593.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-xT-bAy">
                                <rect key="frame" x="63" y="407" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="OxE-ny-DFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-n3-gAP">
                                <rect key="frame" x="63" y="438.5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-Qr-yfN">
                                <rect key="frame" x="63" y="469" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-rP-sqh">
                                <rect key="frame" x="63" y="500" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-Vs-Nq2">
                                <rect key="frame" x="63" y="532" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-UE-CrJ">
                                <rect key="frame" x="63" y="563" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulv-xI-ZYT">
                                <rect key="frame" x="63" y="593" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.23529411759999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sHO-Yu-Et0" firstAttribute="top" secondItem="nOV-lM-T5c" secondAttribute="bottom" constant="10" id="2Rn-p6-zCq"/>
                            <constraint firstItem="WCV-n3-gAP" firstAttribute="width" secondItem="y6T-xT-bAy" secondAttribute="width" id="4PI-pN-ALl"/>
                            <constraint firstItem="W1d-jd-yIX" firstAttribute="top" secondItem="sem-YX-0v4" secondAttribute="bottom" constant="10" id="6tE-xD-ygh"/>
                            <constraint firstItem="WCV-n3-gAP" firstAttribute="top" secondItem="sHO-Yu-Et0" secondAttribute="top" id="8xw-Ad-Sf0"/>
                            <constraint firstItem="J6G-u9-pcz" firstAttribute="height" secondItem="5TO-m4-Rlt" secondAttribute="height" multiplier="0.5" id="AIO-60-XfS"/>
                            <constraint firstItem="nOV-lM-T5c" firstAttribute="top" secondItem="J6G-u9-pcz" secondAttribute="bottom" constant="10" id="AXF-Kq-jEG"/>
                            <constraint firstItem="sem-YX-0v4" firstAttribute="top" secondItem="sHO-Yu-Et0" secondAttribute="bottom" constant="10" id="CLf-UP-Ktk"/>
                            <constraint firstItem="BnH-G8-xgz" firstAttribute="leading" secondItem="xR8-6v-5r4" secondAttribute="leading" id="DXD-sU-YbK"/>
                            <constraint firstItem="W1d-jd-yIX" firstAttribute="leading" secondItem="sem-YX-0v4" secondAttribute="leading" id="G53-hy-jd1"/>
                            <constraint firstItem="lx2-rP-sqh" firstAttribute="width" secondItem="dM7-Qr-yfN" secondAttribute="width" id="GoH-TR-vOb"/>
                            <constraint firstItem="HbD-Vs-Nq2" firstAttribute="leading" secondItem="lx2-rP-sqh" secondAttribute="leading" id="Gxv-uO-5Kv"/>
                            <constraint firstItem="dM7-Qr-yfN" firstAttribute="leading" secondItem="WCV-n3-gAP" secondAttribute="leading" id="Gz0-fA-yo3"/>
                            <constraint firstItem="WCV-n3-gAP" firstAttribute="leading" secondItem="y6T-xT-bAy" secondAttribute="leading" id="Kd2-kP-cc0"/>
                            <constraint firstItem="lx2-rP-sqh" firstAttribute="top" secondItem="W1d-jd-yIX" secondAttribute="top" id="KxU-vT-rVD"/>
                            <constraint firstItem="sem-YX-0v4" firstAttribute="leading" secondItem="sHO-Yu-Et0" secondAttribute="leading" id="Llg-91-scq"/>
                            <constraint firstItem="xR8-6v-5r4" firstAttribute="top" secondItem="FWw-oN-7Qx" secondAttribute="bottom" constant="10" id="Lor-mh-cJY"/>
                            <constraint firstItem="y6T-xT-bAy" firstAttribute="top" secondItem="nOV-lM-T5c" secondAttribute="top" id="NgA-dT-Iri"/>
                            <constraint firstItem="kLQ-UE-CrJ" firstAttribute="leading" secondItem="HbD-Vs-Nq2" secondAttribute="leading" id="SaJ-uM-bUu"/>
                            <constraint firstItem="FWw-oN-7Qx" firstAttribute="top" secondItem="W1d-jd-yIX" secondAttribute="bottom" constant="10" id="YBq-Ne-55T"/>
                            <constraint firstItem="y6T-xT-bAy" firstAttribute="leading" secondItem="nOV-lM-T5c" secondAttribute="trailing" id="Ysc-r1-xhl"/>
                            <constraint firstAttribute="trailing" secondItem="J6G-u9-pcz" secondAttribute="trailing" id="c0Q-WX-bO7"/>
                            <constraint firstItem="Ulv-xI-ZYT" firstAttribute="width" secondItem="kLQ-UE-CrJ" secondAttribute="width" id="cBK-qq-kd1"/>
                            <constraint firstItem="Ulv-xI-ZYT" firstAttribute="leading" secondItem="kLQ-UE-CrJ" secondAttribute="leading" id="cyR-II-WUu"/>
                            <constraint firstItem="nOV-lM-T5c" firstAttribute="leading" secondItem="5TO-m4-Rlt" secondAttribute="leadingMargin" constant="-5" id="igT-SL-QeX"/>
                            <constraint firstItem="FWw-oN-7Qx" firstAttribute="leading" secondItem="W1d-jd-yIX" secondAttribute="leading" id="ihL-aq-Omz"/>
                            <constraint firstItem="kLQ-UE-CrJ" firstAttribute="top" secondItem="xR8-6v-5r4" secondAttribute="top" id="kjV-eS-O8k"/>
                            <constraint firstItem="J6G-u9-pcz" firstAttribute="leading" secondItem="5TO-m4-Rlt" secondAttribute="leading" id="kp8-MI-74f"/>
                            <constraint firstItem="HbD-Vs-Nq2" firstAttribute="width" secondItem="lx2-rP-sqh" secondAttribute="width" id="mPn-Hw-fmt"/>
                            <constraint firstItem="BnH-G8-xgz" firstAttribute="top" secondItem="xR8-6v-5r4" secondAttribute="bottom" constant="10" id="mk0-ND-Gzc"/>
                            <constraint firstItem="xR8-6v-5r4" firstAttribute="leading" secondItem="FWw-oN-7Qx" secondAttribute="leading" id="nRa-ji-qDt"/>
                            <constraint firstItem="sHO-Yu-Et0" firstAttribute="leading" secondItem="nOV-lM-T5c" secondAttribute="leading" id="ng2-2K-n9v"/>
                            <constraint firstItem="dM7-Qr-yfN" firstAttribute="top" secondItem="sem-YX-0v4" secondAttribute="top" id="oDg-gD-Uwu"/>
                            <constraint firstItem="kLQ-UE-CrJ" firstAttribute="width" secondItem="HbD-Vs-Nq2" secondAttribute="width" id="qny-zY-hDu"/>
                            <constraint firstItem="Ulv-xI-ZYT" firstAttribute="top" secondItem="BnH-G8-xgz" secondAttribute="top" id="tFU-It-qXR"/>
                            <constraint firstItem="J6G-u9-pcz" firstAttribute="top" secondItem="kzF-jY-8Ct" secondAttribute="bottom" id="vfV-v8-r60"/>
                            <constraint firstItem="dM7-Qr-yfN" firstAttribute="width" secondItem="WCV-n3-gAP" secondAttribute="width" id="w6C-3z-kLC"/>
                            <constraint firstItem="HbD-Vs-Nq2" firstAttribute="top" secondItem="FWw-oN-7Qx" secondAttribute="top" id="xip-Mb-Emk"/>
                            <constraint firstItem="lx2-rP-sqh" firstAttribute="leading" secondItem="dM7-Qr-yfN" secondAttribute="leading" id="zLT-zC-UP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nee-C0-M4f"/>
                    <connections>
                        <outlet property="distanceLabel" destination="WCV-n3-gAP" id="V4j-GO-pGQ"/>
                        <outlet property="frequencyLabel" destination="kLQ-UE-CrJ" id="dNN-kf-gNy"/>
                        <outlet property="mainView" destination="J6G-u9-pcz" id="rw1-dg-ebb"/>
                        <outlet property="paceLabel" destination="dM7-Qr-yfN" id="7EY-fY-dKi"/>
                        <outlet property="speedLabel" destination="lx2-rP-sqh" id="hYu-Ye-QWM"/>
                        <outlet property="stepLabel" destination="HbD-Vs-Nq2" id="ugP-wK-3Mo"/>
                        <outlet property="strideLabel" destination="Ulv-xI-ZYT" id="rH2-Lp-y6d"/>
                        <outlet property="timeLabel" destination="y6T-xT-bAy" id="rnc-6j-Ndq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTy-4a-Vap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="828.93553223388312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUf-OR-Pce">
            <objects>
                <navigationController id="FuV-4E-nd9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlH-M4-e8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgg-W1-xcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8o-uA-wUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uLE-jx-DlD">
            <objects>
                <viewController id="GUY-fM-Fcd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61M-fl-0Lt"/>
                        <viewControllerLayoutGuide type="bottom" id="NU6-3u-1Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ei-Im-3NH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWd-Df-5F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
