<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FuV-4E-nd9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Non-ry-Omr">
                                <rect key="frame" x="176" y="353" width="62" height="30"/>
                                <state key="normal" title="开启地图"/>
                                <connections>
                                    <action selector="go2RunView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUk-MT-RKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-xa-KXh">
                                <rect key="frame" x="168.66666666666666" y="431" width="77" height="30"/>
                                <state key="normal" title="测试定时器"/>
                                <connections>
                                    <segue destination="q4O-qM-oj6" kind="push" id="Fh3-gz-Ckr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.45714801144805428" blue="0.10167350080425655" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Non-ry-Omr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMJ-bO-J8r"/>
                            <constraint firstItem="mP6-xa-KXh" firstAttribute="top" secondItem="Non-ry-Omr" secondAttribute="bottom" constant="48" id="DzV-ty-x3P"/>
                            <constraint firstItem="mP6-xa-KXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EoJ-Xv-35r"/>
                            <constraint firstItem="Non-ry-Omr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tfr-aN-PHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VFy-3C-Oia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="829"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="J55-da-cX5">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="lIP-BW-vuX" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzF-jY-8Ct"/>
                        <viewControllerLayoutGuide type="bottom" id="rSX-Jm-DfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TO-m4-Rlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-u9-pcz">
                                <rect key="frame" x="0.0" y="13" width="414" height="368"/>
                                <color key="backgroundColor" red="0.079679049540000005" green="0.98431372549999996" blue="0.27505457950000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-Yu-Et0">
                                <rect key="frame" x="191.66666666666666" y="398" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-lM-T5c">
                                <rect key="frame" x="22" y="399" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配速：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sem-YX-0v4">
                                <rect key="frame" x="20" y="428" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时速：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-jd-yIX">
                                <rect key="frame" x="191.66666666666666" y="428" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-oN-7Qx">
                                <rect key="frame" x="20" y="463" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步频：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-6v-5r4">
                                <rect key="frame" x="191.66666666666666" y="463" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步幅 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-G8-xgz">
                                <rect key="frame" x="18" y="492" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-xT-bAy">
                                <rect key="frame" x="79" y="399" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="z8s-SS-dkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-Qr-yfN">
                                <rect key="frame" x="72" y="428" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8dv-5h-050"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-rP-sqh">
                                <rect key="frame" x="251" y="428" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="D9X-jd-FBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-Vs-Nq2">
                                <rect key="frame" x="72" y="463" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jxj-Vu-FxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-UE-CrJ">
                                <rect key="frame" x="251" y="462" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Iwm-N3-4Hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulv-xI-ZYT">
                                <rect key="frame" x="72" y="492" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="lWC-Id-6kY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-n3-gAP">
                                <rect key="frame" x="251" y="398" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fTy-eC-bo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.23529411759999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOV-lM-T5c" firstAttribute="top" secondItem="J6G-u9-pcz" secondAttribute="bottom" constant="18" id="0Y9-ud-nLp"/>
                            <constraint firstItem="xR8-6v-5r4" firstAttribute="trailing" secondItem="W1d-jd-yIX" secondAttribute="trailing" id="2Ot-Av-0Xy"/>
                            <constraint firstItem="y6T-xT-bAy" firstAttribute="top" secondItem="nOV-lM-T5c" secondAttribute="top" id="46a-4a-Npm"/>
                            <constraint firstItem="kLQ-UE-CrJ" firstAttribute="top" secondItem="lx2-rP-sqh" secondAttribute="bottom" constant="13" id="59f-me-ven"/>
                            <constraint firstItem="lx2-rP-sqh" firstAttribute="trailing" secondItem="WCV-n3-gAP" secondAttribute="trailing" id="5jP-I5-DSp"/>
                            <constraint firstItem="WCV-n3-gAP" firstAttribute="top" secondItem="J6G-u9-pcz" secondAttribute="bottom" constant="17" id="7EA-2F-sfq"/>
                            <constraint firstItem="HbD-Vs-Nq2" firstAttribute="top" secondItem="FWw-oN-7Qx" secondAttribute="top" id="7Nt-GB-3NW"/>
                            <constraint firstAttribute="trailing" secondItem="WCV-n3-gAP" secondAttribute="trailing" constant="88" id="9mM-Kg-PLw"/>
                            <constraint firstItem="W1d-jd-yIX" firstAttribute="trailing" secondItem="sHO-Yu-Et0" secondAttribute="trailing" id="9xA-bB-2Us"/>
                            <constraint firstItem="y6T-xT-bAy" firstAttribute="leading" secondItem="nOV-lM-T5c" secondAttribute="trailing" constant="5" id="GHM-rp-tbS"/>
                            <constraint firstItem="dM7-Qr-yfN" firstAttribute="top" secondItem="sem-YX-0v4" secondAttribute="top" id="GP3-zr-zs0"/>
                            <constraint firstItem="nOV-lM-T5c" firstAttribute="leading" secondItem="5TO-m4-Rlt" secondAttribute="leading" constant="22" id="MY3-vR-OgW"/>
                            <constraint firstItem="sem-YX-0v4" firstAttribute="top" secondItem="nOV-lM-T5c" secondAttribute="bottom" constant="8" id="PVP-08-ryF"/>
                            <constraint firstItem="FWw-oN-7Qx" firstAttribute="top" secondItem="sem-YX-0v4" secondAttribute="bottom" constant="14" id="VG8-jf-yOq"/>
                            <constraint firstItem="dM7-Qr-yfN" firstAttribute="leading" secondItem="sem-YX-0v4" secondAttribute="trailing" id="WxQ-Zh-lXN"/>
                            <constraint firstAttribute="trailing" secondItem="J6G-u9-pcz" secondAttribute="trailing" id="YTs-eK-tSS"/>
                            <constraint firstItem="W1d-jd-yIX" firstAttribute="top" secondItem="sHO-Yu-Et0" secondAttribute="bottom" constant="9" id="alO-53-wLT"/>
                            <constraint firstItem="HbD-Vs-Nq2" firstAttribute="leading" secondItem="FWw-oN-7Qx" secondAttribute="trailing" id="ccT-Ea-78e"/>
                            <constraint firstItem="Ulv-xI-ZYT" firstAttribute="leading" secondItem="BnH-G8-xgz" secondAttribute="trailing" constant="-3" id="d5y-cY-h53"/>
                            <constraint firstItem="kLQ-UE-CrJ" firstAttribute="trailing" secondItem="lx2-rP-sqh" secondAttribute="trailing" id="dBq-J9-8wa"/>
                            <constraint firstItem="sem-YX-0v4" firstAttribute="leading" secondItem="5TO-m4-Rlt" secondAttribute="leading" constant="20" id="dxm-8V-fps"/>
                            <constraint firstItem="lx2-rP-sqh" firstAttribute="top" secondItem="WCV-n3-gAP" secondAttribute="bottom" constant="9" id="fuK-RZ-juf"/>
                            <constraint firstItem="FWw-oN-7Qx" firstAttribute="leading" secondItem="sem-YX-0v4" secondAttribute="leading" id="g3r-3t-f3I"/>
                            <constraint firstItem="BnH-G8-xgz" firstAttribute="leading" secondItem="5TO-m4-Rlt" secondAttribute="leading" constant="18" id="mJ3-Bm-Rq0"/>
                            <constraint firstItem="J6G-u9-pcz" firstAttribute="leading" secondItem="5TO-m4-Rlt" secondAttribute="leading" id="mRa-XP-cAR"/>
                            <constraint firstItem="WCV-n3-gAP" firstAttribute="top" secondItem="sHO-Yu-Et0" secondAttribute="top" id="mlv-dJ-Zvc"/>
                            <constraint firstItem="WCV-n3-gAP" firstAttribute="leading" secondItem="sHO-Yu-Et0" secondAttribute="trailing" constant="7.3333333333333428" id="n2h-Vs-E0v"/>
                            <constraint firstItem="BnH-G8-xgz" firstAttribute="top" secondItem="FWw-oN-7Qx" secondAttribute="bottom" constant="8" id="nKf-EL-J6A"/>
                            <constraint firstItem="J6G-u9-pcz" firstAttribute="height" secondItem="5TO-m4-Rlt" secondAttribute="height" multiplier="1:2" id="uZM-Ai-Qgt"/>
                            <constraint firstItem="Ulv-xI-ZYT" firstAttribute="top" secondItem="BnH-G8-xgz" secondAttribute="top" id="v7G-O1-RYv"/>
                            <constraint firstItem="J6G-u9-pcz" firstAttribute="top" secondItem="kzF-jY-8Ct" secondAttribute="bottom" constant="-7" id="yI7-4E-SfD"/>
                            <constraint firstItem="xR8-6v-5r4" firstAttribute="top" secondItem="W1d-jd-yIX" secondAttribute="bottom" constant="14" id="zus-vz-IZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nee-C0-M4f"/>
                    <connections>
                        <outlet property="distanceLabel" destination="WCV-n3-gAP" id="V4j-GO-pGQ"/>
                        <outlet property="frequencyLabel" destination="kLQ-UE-CrJ" id="dNN-kf-gNy"/>
                        <outlet property="mainView" destination="J6G-u9-pcz" id="rw1-dg-ebb"/>
                        <outlet property="paceLabel" destination="dM7-Qr-yfN" id="7EY-fY-dKi"/>
                        <outlet property="speedLabel" destination="lx2-rP-sqh" id="hYu-Ye-QWM"/>
                        <outlet property="stepLabel" destination="HbD-Vs-Nq2" id="ugP-wK-3Mo"/>
                        <outlet property="strideLabel" destination="Ulv-xI-ZYT" id="rH2-Lp-y6d"/>
                        <outlet property="timeLabel" destination="y6T-xT-bAy" id="rnc-6j-Ndq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTy-4a-Vap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.46376811594212" y="828.26086956521749"/>
        </scene>
        <!--Recover Timer View Controller-->
        <scene sceneID="fsE-D7-VJv">
            <objects>
                <viewController id="q4O-qM-oj6" customClass="RecoverTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCo-pz-pMb"/>
                        <viewControllerLayoutGuide type="bottom" id="b7Q-v3-PtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJp-nI-ND0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-hX-IzI">
                                <rect key="frame" x="14" y="93" width="345" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="VNO-uU-5tk"/>
                                    <constraint firstAttribute="width" constant="345" id="cHT-hJ-Pia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-TQ-IHt">
                                <rect key="frame" x="191.66666666666666" y="267" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="q4O-qM-oj6" eventType="touchUpInside" id="Do2-Ce-PMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-Wp-Hyc">
                                <rect key="frame" x="191.66666666666666" y="324" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="q4O-qM-oj6" eventType="touchUpInside" id="ueN-rA-zo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-0s-u6C">
                                <rect key="frame" x="191.66666666666666" y="384" width="31" height="30"/>
                                <state key="normal" title="复位"/>
                                <connections>
                                    <action selector="reset:" destination="q4O-qM-oj6" eventType="touchUpInside" id="AH9-pq-hwm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umZ-TQ-IHt" firstAttribute="centerX" secondItem="oJp-nI-ND0" secondAttribute="centerX" id="1yo-nF-sLe"/>
                            <constraint firstAttribute="trailing" secondItem="Bfy-hX-IzI" secondAttribute="trailing" constant="16" id="6Hy-JO-2ec"/>
                            <constraint firstItem="umZ-TQ-IHt" firstAttribute="top" secondItem="Bfy-hX-IzI" secondAttribute="bottom" constant="77" id="Ieb-lC-fc6"/>
                            <constraint firstItem="1Pf-0s-u6C" firstAttribute="top" secondItem="nl4-Wp-Hyc" secondAttribute="bottom" constant="30" id="OH6-R3-mEO"/>
                            <constraint firstItem="nl4-Wp-Hyc" firstAttribute="top" secondItem="umZ-TQ-IHt" secondAttribute="bottom" constant="27" id="i1M-yg-X15"/>
                            <constraint firstItem="1Pf-0s-u6C" firstAttribute="centerX" secondItem="oJp-nI-ND0" secondAttribute="centerX" id="meo-Rb-tYg"/>
                            <constraint firstItem="nl4-Wp-Hyc" firstAttribute="centerX" secondItem="oJp-nI-ND0" secondAttribute="centerX" id="n5K-Th-e00"/>
                            <constraint firstItem="Bfy-hX-IzI" firstAttribute="top" secondItem="yCo-pz-pMb" secondAttribute="bottom" constant="29" id="oeD-gR-7Ud"/>
                            <constraint firstItem="Bfy-hX-IzI" firstAttribute="leading" secondItem="oJp-nI-ND0" secondAttribute="leading" constant="14" id="xVO-0Y-ogP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BtC-tC-lmB"/>
                    <connections>
                        <outlet property="pauseBtn" destination="nl4-Wp-Hyc" id="3u7-wR-ATb"/>
                        <outlet property="resetBtn" destination="1Pf-0s-u6C" id="Lti-ol-ECY"/>
                        <outlet property="startBtn" destination="umZ-TQ-IHt" id="Qbw-BD-1if"/>
                        <outlet property="timeLabel" destination="Bfy-hX-IzI" id="iva-8e-zbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw2-14-gbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="1515.2923538230887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUf-OR-Pce">
            <objects>
                <navigationController id="FuV-4E-nd9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlH-M4-e8b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgg-W1-xcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8o-uA-wUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uLE-jx-DlD">
            <objects>
                <viewController id="GUY-fM-Fcd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61M-fl-0Lt"/>
                        <viewControllerLayoutGuide type="bottom" id="NU6-3u-1Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ei-Im-3NH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWd-Df-5F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="829"/>
        </scene>
    </scenes>
</document>
